language: bash

services:
  - docker

cache:
  directories:
   - node_modules

script:
  - set -ex
  - ls -la /usr/local/bin
  - id
  - wget -qO- https://api.wodby.com/api/v1/get/cli | sh
  - wodby ci init "${WODBY_INSTANCE_UUID}"
  - wodby ci run -i billryan/gitbook:base -- sh -c 'gitbook install && gitbook build'
  - wodby ci build
  - wodby ci release
  - wodby ci deploy
